cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52c1150a1f3f0e0a6829b0f7701097eda41e94d880294b6f55863e1ae9e90488

name:           timely
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/timely#readme>
homepage:       https://github.com/githubuser/timely#readme
bug-reports:    https://github.com/githubuser/timely/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/timely

library
  exposed-modules:
      Lib
  other-modules:
      Paths_timely
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative >=0.15.1.0 && <0.16
    , persistent >=2.10.5.2 && <2.11
    , persistent-sqlite >=2.10.6.2 && <2.11
    , persistent-template >=2.8.2.3 && <2.9
  default-language: Haskell2010

executable timely-exe
  main-is: Main.hs
  other-modules:
      Paths_timely
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative >=0.15.1.0 && <0.16
    , timely
  default-language: Haskell2010

test-suite timely-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_timely
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , timely
  default-language: Haskell2010
