cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0212038b708cdd854b89870ae2fa1918f2653984142503440e5a921fef1de01f

name:           timely
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/timely#readme>
homepage:       https://github.com/githubuser/timely#readme
bug-reports:    https://github.com/githubuser/timely/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/timely

library
  exposed-modules:
      Lib
  other-modules:
      Paths_timely
  hs-source-dirs:
      src
  build-depends:
      HDBC >=2.4.0.3 && <2.5
    , HDBC-sqlite3 >=2.3.3.1 && <2.4
    , base >=4.7 && <5
  default-language: Haskell2010

executable timely-exe
  main-is: Main.hs
  other-modules:
      Paths_timely
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , timely
  default-language: Haskell2010

test-suite timely-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_timely
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , timely
  default-language: Haskell2010
